# SnailFamily

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_anim.xml  no_network_dialog_enter_anim.xml
app/src/main/res/color/: radiobutton_textcolor.xml  radiobutton_textcolor_money.xml  radiobutton_textcolor_title.xml  shopping_textcolor_search_type.xml  shopping_textcolor_type.xml
app/src/main/res/drawable/: a_little_red_dot_shape.xml  alipay_radio_style.xml  bad_style.xml  bottom_navigation_selector.xml  button_affirm_shape.xml  button_enabled_shape.xml  button_hollow_shape.xml  button_mail_shape.xml  button_not_home_shape.xml  button_orange_shape.xml  button_return_shape.xml  button_send_shape.xml  button_shape.xml  button_transparency_shape.xml  checkbox_style.xml  circle_shape.xml  clear_histroy_record_shape.xml  confirm_payment_shape.xml  customer_selector.xml  dialog_bg_shape.xml  edit_cursor.xml  edit_id_card_shape.xml  edit_not_home_shape.xml  edit_shape.xml  edit_text_shape.xml  is_bottom_btn.xml  is_forbidden.xml  money_style.xml  my_order_button_delete_shape.xml  my_order_button_payment_shape.xml  operation_balance.xml  progressbar.xml  radio_style.xml  room_rating_bar.xml  select_banner_point.xml  selector_item_select.xml  shopping_seach_page_rv_item_shape.xml  shopping_seach_shape.xml  small_red_circle.xml  stick_style.xml  (+7 more)
app/src/main/res/layout/: activity_addressee.xml  activity_ali_pay_mode.xml  activity_bottom_navigation_menu.xml  activity_clip_image.xml  activity_collecting_chat_cause.xml  activity_collecting_chat_custody_time.xml  activity_collecting_details.xml  activity_collecting_details_input.xml  activity_collecting_exceed_time.xml  activity_collecting_exceed_time_parcel.xml  activity_collecting_express_details.xml  activity_collecting_me_balance.xml  activity_collecting_parcel_display.xml  activity_collecting_payment.xml  activity_commodity_details_page.xml  activity_commodity_search_page.xml  activity_commodity_search_result_list.xml  activity_common_site.xml  activity_compile_address.xml  activity_confirm_order.xml  activity_electron_parcel_number.xml  activity_input_number_find.xml  activity_login.xml  activity_logistics_details.xml  activity_logistics_information.xml  activity_mine_vip.xml  activity_mipca_capture.xml  activity_my_order.xml  activity_my_order_details.xml  activity_new_add_address.xml  activity_not_home.xml  activity_offline_payment_order.xml  activity_over_due_parcel.xml  activity_paid_payment_goods_accept_delivery.xml  (+88 more)
okgo/: build.gradle
(+274 files in other folders)
