<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_add_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.SendCasesAffirmActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_12"
            android:padding="@dimen/px_20"
            android:src="@drawable/user_return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_36"
            android:textStyle="normal" />
    </RelativeLayout>

    <com.example.ysww.snailfamily.custom.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/px_96"
        android:background="@color/cl_f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_30"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/snail_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32"
                    android:paddingRight="@dimen/px_32">

                    <TextView
                        android:id="@+id/nearby_snail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_toLeftOf="@+id/snail_right"
                        android:hint="@string/select_snail_address"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/cl_333333"
                        android:textColorHint="@color/cl_b3b3b3"
                        android:textSize="@dimen/px_32" />

                    <ImageView
                        android:id="@+id/snail_right"
                        android:layout_width="@dimen/px_16"
                        android:layout_height="@dimen/px_28"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/youjian" />
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_below="@+id/region"
                    android:background="@color/cl_e3e3e3" />

                <RelativeLayout
                    android:id="@+id/sender_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32">

                    <TextView
                        android:id="@+id/jrr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:text="@string/sender"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_32" />

                    <TextView
                        android:id="@+id/send_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/px_32"
                        android:text="@string/directory_inquiries"
                        android:textColor="@color/cl_f30000"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_toLeftOf="@+id/send_contacts"
                        android:layout_toRightOf="@+id/jrr"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/cl_333333"
                        android:textColorHint="@color/cl_b3b3b3"
                        android:textSize="@dimen/px_28" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_below="@+id/region"
                    android:background="@color/cl_e3e3e3" />

                <RelativeLayout
                    android:id="@+id/sender_message_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sender_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/px_32"
                        android:paddingRight="@dimen/px_32"
                        android:singleLine="true"
                        android:text="详细地址"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cl_e3e3e3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recipients_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32">

                    <TextView
                        android:id="@+id/sjr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:text="@string/recipients"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_32" />

                    <TextView
                        android:id="@+id/provincialCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_toLeftOf="@+id/send_address"
                        android:layout_toRightOf="@+id/sjr"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="@string/add_recipient"
                        android:maxEms="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/cl_333333"
                        android:textColorHint="@color/cl_b3b3b3"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:id="@+id/send_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/px_32"
                        android:text="@string/directory_inquiries"
                        android:textColor="@color/cl_f30000"
                        android:textSize="@dimen/px_28" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/cl_e3e3e3" />

                <RelativeLayout
                    android:id="@+id/accpet_message_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/accept_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/px_32"
                        android:paddingRight="@dimen/px_32"
                        android:singleLine="true"
                        android:text="详细地址"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_28" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_1"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cl_e3e3e3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_stdmode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32"
                    android:paddingRight="@dimen/px_32">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/stdmode"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_32" />

                    <TextView
                        android:id="@+id/goodsType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_toLeftOf="@+id/yj_1"
                        android:gravity="right"
                        android:hint="@string/select_stdmode"
                        android:textColor="@color/cl_333333"
                        android:textColorHint="@color/cl_b3b3b3"
                        android:textSize="@dimen/px_28" />

                    <ImageView
                        android:id="@+id/yj_1"
                        android:layout_width="@dimen/px_16"
                        android:layout_height="@dimen/px_28"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/youjian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_drop_way"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32"
                    android:paddingRight="@dimen/px_32">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/delivery_way"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_32" />

                    <TextView
                        android:id="@+id/delMethods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_toLeftOf="@+id/yj_2"
                        android:gravity="right"
                        android:hint="@string/select_delivery_way"
                        android:textColor="@color/cl_333333"
                        android:textColorHint="@color/cl_b3b3b3"
                        android:textSize="@dimen/px_28" />

                    <ImageView
                        android:id="@+id/yj_2"
                        android:layout_width="@dimen/px_16"
                        android:layout_height="@dimen/px_28"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/youjian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32"
                    android:paddingRight="@dimen/px_32">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/carrier_company"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_32" />

                    <TextView
                        android:id="@+id/cacompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_toLeftOf="@+id/yj_3"
                        android:gravity="right"
                        android:hint="@string/select_carrier_company"
                        android:text=""
                        android:textColor="@color/cl_333333"
                        android:textColorHint="@color/cl_b3b3b3"
                        android:textSize="@dimen/px_28" />

                    <ImageView
                        android:id="@+id/yj_3"
                        android:layout_width="@dimen/px_16"
                        android:layout_height="@dimen/px_28"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/youjian" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_32"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/card_no"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/px_32" />

                <EditText
                    android:id="@+id/card_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_marginLeft="@dimen/px_32"
                    android:layout_marginRight="@dimen/px_32"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/edit_id_card_shape"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:hint="@string/import_card_no"
                    android:inputType="phone|number"
                    android:maxLength="18"
                    android:paddingLeft="@dimen/px_20"
                    android:singleLine="true"
                    android:textColor="@color/cl_333333"
                    android:textColorHint="@color/cl_b3b3b3"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="@dimen/px_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_32"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="@string/card_no_real_ame_authentication"
                    android:textColor="@color/cl_6fd1c8"
                    android:textSize="@dimen/px_26" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/freight_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px_32"
                        android:layout_marginTop="@dimen/px_20"
                        android:text="运费标准：首重1公斤0.7元  继重2.0元"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_26" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_20"
                        android:layout_marginLeft="@dimen/px_32"
                        android:layout_marginTop="@dimen/px_20">

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="@dimen/px_44"
                            android:layout_height="@dimen/px_44"
                            android:background="@drawable/checkbox_style"
                            android:button="@null"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/nin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_toRightOf="@+id/checkbox"
                            android:text="我已阅读并同意"
                            android:textColor="@color/cl_333333"
                            android:textSize="@dimen/px_26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/nin"
                            android:text="《服务协议》"
                            android:textColor="@color/cl_6fd1c8"
                            android:textSize="@dimen/px_26" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.ysww.snailfamily.custom.MyScrollview>

    <Button
        android:id="@+id/confirmation_message_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/is_bottom_btn"
        android:gravity="center"
        android:text="@string/confirm_message"
        android:textColor="@color/white"
        android:textSize="@dimen/px_32" />
</RelativeLayout>

