<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cl_333333"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_12"
            android:padding="@dimen/px_20"
            android:src="@drawable/user_return_icon" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/move_and_scale"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_36"
            android:textStyle="normal" />
    </RelativeLayout>

    <com.example.ysww.snailfamily.custom.ClipViewLayout
        android:id="@+id/clipViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0"
        android:layout_weight="1"
        app:clipBorderWidth="@dimen/px_4"
        app:clipType="circle"
        app:mHorizontalPadding="@dimen/px_60" />
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120"
        android:background="@color/cl_333333">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/px_160"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bt_ok"
            android:gravity="center_vertical|start"
            android:paddingEnd="@dimen/px_0"
            android:paddingLeft="@dimen/px_30"
            android:paddingRight="@dimen/px_0"
            android:paddingStart="@dimen/px_30"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/px_32" />

        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="@dimen/px_160"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            android:paddingEnd="@dimen/px_30"
            android:paddingLeft="@dimen/px_0"
            android:paddingRight="@dimen/px_30"
            android:paddingStart="@dimen/px_0"
            android:text="@string/choose"
            android:textColor="@color/white"
            android:textSize="@dimen/px_32" />
    </RelativeLayout>


</LinearLayout>
