<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parcel_particulars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.SendCasesOrderNumberActivity">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/white">

        <ImageView
            android:padding="@dimen/px_20"
            android:id="@+id/return_arrows"
            android:layout_marginLeft="@dimen/px_12"
            android:src="@drawable/user_return_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_order"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_36"
            android:textStyle="normal" />
    </RelativeLayout>

        <com.example.ysww.snailfamily.custom.MyScrollview
            android:layout_below="@+id/title"
            android:background="@color/cl_f5f5f5"
            android:layout_marginBottom="@dimen/px_97"
            android:id="@+id/myScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/px_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/px_32">

                    <TextView
                        android:id="@+id/goodsname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_20"
                        android:text="日用品"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:id="@+id/transaction_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goodsname"
                        android:layout_marginTop="@dimen/px_15"
                        android:layout_toRightOf="@+id/kddh"
                        android:text="订单编号：20161218041301"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_26" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/send_cases_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transaction_number"
                        android:layout_marginTop="@dimen/px_15"
                        android:text="寄件人：刘XX  北京市大兴区北京经济技术开发区"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_26" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/addressee_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/send_cases_person"
                        android:layout_marginTop="@dimen/px_15"
                        android:text="收件人：王XX  北京市海定区联想桥"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_26" />



                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addressee_person"
                        android:layout_marginTop="@dimen/px_25"
                        android:text="您的包裹重量为：25kg"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_26" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight"
                        android:layout_marginTop="@dimen/px_15"
                        android:text="您的包裹快递费为：15元"
                        android:textColor="@color/cl_333333"
                        android:textSize="@dimen/px_26" />

                </RelativeLayout>
                <include layout="@layout/timer_shaft_layout"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/send_sases_chat_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_96"
                    android:layout_marginTop="@dimen/px_60" />
            </LinearLayout>

        </com.example.ysww.snailfamily.custom.MyScrollview>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_above="@+id/buttom"
            android:background="@color/cl_e3e3e3" />

        <RelativeLayout
            android:background="@color/cl_f5f5f5"
            android:id="@+id/buttom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_32"
                android:src="@drawable/voice_icon" />

            <EditText
                android:id="@+id/sr_dialog_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_toLeftOf="@+id/phone"
                android:layout_toRightOf="@id/voice"
                android:background="@drawable/dialog_box"
                android:paddingLeft="@dimen/px_20"
                android:singleLine="true"
                android:textColor="@color/cl_333333"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="@dimen/px_30" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_32"
                android:src="@drawable/phone_icon" />
        </RelativeLayout>

</RelativeLayout>
