<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_add_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.CollectingExceedTimeParcelActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96">
        <ImageView
            android:layout_marginLeft="@dimen/px_32"
            android:src="@mipmap/zuojian_hei"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/cl_333333"
            android:textStyle="normal"
            android:text="超期包裹"
            android:textSize="@dimen/px_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/cl_f5f5f5"
        android:layout_below="@+id/title"
        android:id="@+id/two"
        android:paddingTop="@dimen/px_15"
        android:paddingBottom="@dimen/px_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/px_32"
            android:textSize="@dimen/px_26"
            android:layout_centerVertical="true"
            android:textColor="@color/cl_666666"
            android:text="蜗牛站免费为您保留3天，之后按体积收费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/all_gather_btn"
            android:layout_width="@dimen/px_160"
            android:layout_height="@dimen/px_60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_20"
            android:background="@drawable/button_send_shape"
            android:gravity="center"
            android:text="全部收取"
            android:textColor="@color/white"
            android:textSize="@dimen/px_26" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/cl_f5f5f5"
        android:layout_below="@+id/two"
        android:id="@+id/collection_exceed_time_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

