<?xml version="1.0" encoding="utf-8"?>
<com.example.ysww.snailfamily.custom.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accept_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_20"
    android:clickable="true">
    <!-- 第一个子view，显示ListView数据内容-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:paddingLeft="@dimen/px_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_32"
                android:layout_marginTop="@dimen/px_20"
                android:text="已经到达蜗牛站"
                android:textColor="@color/cl_6fd1c8"
                android:textSize="@dimen/px_26" />

            <TextView
                android:id="@+id/cyly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:text="@string/carrier_source"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/express_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_toRightOf="@+id/cyly"
                android:text="EMS"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/express_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cyly"
                android:layout_marginTop="@dimen/px_15"
                android:layout_toRightOf="@+id/kddh"
                android:text="11891495555203"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/kddh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cyly"
                android:layout_marginTop="@dimen/px_15"
                android:text="@string/tracking_number"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28" />

            <TextView
                android:id="@+id/express_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/express_number"
                android:layout_marginTop="@dimen/px_15"
                android:text="2016/12/18  11:00"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28" />
            <TextView
                android:visibility="gone"
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/express_datetime"
                android:layout_marginTop="@dimen/px_15"
                android:text="代付金额："
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28" />
            <TextView
                android:id="@+id/express_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cost"
                android:layout_marginTop="@dimen/px_15"
                android:text="快递员正在派送中，联系电话11111111111111"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/px_28"
                android:visibility="gone" />

            <TextView
                android:id="@+id/arrive_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/express_phone"
                android:layout_marginRight="@dimen/px_32"
                android:layout_marginTop="@dimen/px_15"
                android:paddingBottom="@dimen/px_20"
                android:text="到达时间  2016/12/18  11:00"
                android:textColor="@color/cl_6fd1c8"
                android:textSize="@dimen/px_28" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 下面是侧滑菜单项 即：第2+个子view-->
    <LinearLayout
        android:id="@+id/side_menu_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/px_100"
            android:layout_height="match_parent"
            android:background="@color/cl_ff0000"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/px_30" />
    </LinearLayout>

</com.example.ysww.snailfamily.custom.SwipeMenuLayout>