<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_30"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/cl_666666"
        android:dividerHeight="@dimen/px_1"
         />

</LinearLayout>
