<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_dish_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_180"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_179"
        android:background="@color/white"
        android:paddingRight="@dimen/px_32">

        <CheckBox
            android:checked="true"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_32"
            android:id="@+id/place_ordr_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_80"
            android:layout_centerVertical="true"
            android:background="@color/transparence"
            android:button="@drawable/radio_style"
            android:textColor="@color/radiobutton_textcolor" />
        <ImageView
            android:layout_toRightOf="@+id/place_ordr_checkbox"
            android:id="@+id/shopping_img"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_100"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/right_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:layout_toRightOf="@id/shopping_img"
            android:text="蜗牛家大西瓜"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/px_28" />

        <TextView
            android:id="@+id/shopping_special_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_toRightOf="@id/shopping_img"
            android:text="¥ 23.4"
            android:textColor="@color/cl_d7123d"
            android:textSize="@dimen/px_28" />

        <TextView
            android:id="@+id/shopping_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_toRightOf="@+id/shopping_special_offer"
            android:text="¥ 23.4"
            android:textColor="@color/cl_999999"
            android:textSize="@dimen/px_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/px_20"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/right_dish_remove"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:clickable="true"
                android:src="@mipmap/reduce_shopping_icon" />

            <TextView
                android:id="@+id/right_dish_account"
                android:layout_width="@dimen/px_70"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/px_28" />

            <ImageView
                android:id="@+id/right_dish_add"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:clickable="true"
                android:src="@mipmap/add_shopping_icon" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/line_layout" />
</LinearLayout>